general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

# Not work
listener {
	timeout = 200
	on-timeout = brightnessctl -s s 10%
    on-resume = brightnessctl -r
}

listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

listener {
	timeout = 360
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 1800
	on-timeout = systemctl suspend
}

#exec-once=swayidle -w timeout 200 'brightnessctl -s s 10%' resume 'brightnessctl -r' timeout 300 'hyprlock' timeout 360 'hyprctl dispatch dpms off"' resume 'hyprctl dispatch dpms on && brightnessctl -r"' before-sleep 'hyprlock'

