[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0.35000000000000003
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=234,229,217
DecorationFocus=95,101,114
DecorationHover=242,193,66
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=242,193,66
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=60,66,83
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=196,224,255
BackgroundNormal=24,21,19
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=95,101,114
DecorationFocus=95,101,114
DecorationHover=242,193,66
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=242,193,66
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=227,224,215
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=60,66,83
DecorationFocus=95,101,114
DecorationHover=242,193,66
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=242,193,66
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=245,242,238
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=245,242,238
DecorationFocus=95,101,114
DecorationHover=242,193,66
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=242,193,66
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=60,66,83
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=234,229,217
DecorationFocus=95,101,114
DecorationHover=242,193,66
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=242,193,66
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=60,66,83
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
Name=Genshin
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=76,83,100
activeBlend=234,229,217
activeForeground=206,188,147
inactiveBackground=234,229,217
inactiveBlend=60,66,83
inactiveForeground=60,66,83
