UP   add volume 1 # 提高音量
DOWN add volume -1 # 降低音量

# MBTN_LEFT   cycle pause # 左键-单击 切换 暂停状态
# MBTN_RIGHT ignore # 右键-单击 无操作

> playlist-next  # skip to the next file
< playlist-prev  # skip to the previous file
#F8 show_text ${playlist}

h     cycle fullscreen
ENTER cycle fullscreen
ESC   quit
