hwdec=vulkan
vo=gpu-next
ao=pipewire
# profile=gpu-hq
# gpu-context=wayland
# gpu-api=vulkan  # opengl/vulkan/d3d11

# save-position-on-quit=yes
osd-on-seek=msg

# default: yes
hidpi-window-scale=no

# [pyradio]
# volume=80
