// https://yalter.github.io/niri/Configuration%3A-Introduction.html

prefer-no-csd

// spawn-at-startup "stasis"

layout {
    gaps 5
    background-color "transparent"
    center-focused-column "on-overflow"

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    focus-ring {
        // off
        active-gradient from="#ffb1c1cc" to="#ecbe91cc" angle=135
        urgent-color "#ffb4ab"
    }
    shadow {
      on
      softness 8
      spread 1
      offset x=0 y=3
    }

    // tabbed
    tab-indicator {
      // gap 0
      width 10
      length total-proportion=0.3
      gaps-between-tabs 2
      active-gradient from="#808080" to="#bbddff" angle=45
      inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }
}

recent-windows {
    highlight {
        corner-radius 12
        active-color "#413738"
        urgent-color "#ffb4ab"
    }
}

binds {
    Mod+T      { spawn "foot"; }
    Mod+Return { spawn "ghostty"; }
    Mod+Comma  { spawn-sh "kitten quick-access-terminal"; }
    Mod+E      { spawn "emacs"; }
    Mod+W      { spawn "firefox"; }
    Mod+F      { spawn "thunar"; }
    Mod+L      { spawn "hyprlock"; } // Override by dms
    Mod+Escape { spawn "wlogout"; }
    Mod+X      { spawn-sh "vicinae toggle"; }
    Mod+Period { spawn-sh "vicinae vicinae://extensions/vicinae/vicinae/search-emojis"; }
    Mod+V      { spawn-sh "vicinae vicinae://extensions/vicinae/clipboard/history"; }

    Mod+Q       { close-window; }
    Mod+C       { center-column; }
    Mod+Z       { toggle-window-floating; }
    Mod+A       { toggle-column-tabbed-display; } // 切换同一列的窗口为标签页
    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Minus   { set-column-width "-10%"; }
    Mod+Equal   { set-column-width "+10%"; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Alt+Left  { move-column-left; }
    Mod+Alt+Down  { move-window-down; }
    Mod+Alt+Up    { move-window-up; }
    Mod+Alt+Right { move-column-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+Alt+1 { move-column-to-workspace 1; }
    Mod+Alt+2 { move-column-to-workspace 2; }
    Mod+Alt+3 { move-column-to-workspace 3; }
    Mod+Alt+4 { move-column-to-workspace 4; }
    Mod+Alt+5 { move-column-to-workspace 5; }
    Mod+Alt+6 { move-column-to-workspace 6; }

    // Mouse
    Mod+MouseRight      { close-window; }
    Mod+MouseMiddle     { maximize-column; }
    Mod+WheelScrollUp   { focus-window-up-or-column-left; }
    Mod+WheelScrollDown { focus-window-down-or-column-right; }

    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }

    Mod+Shift+E     { quit; }
    Mod+Shift+P     { power-off-monitors; }
    Mod+Shift+Slash { show-hotkey-overlay; }

    XF86MonBrightnessUp   { spawn-sh "lightctl up"; }
    XF86MonBrightnessDown { spawn-sh "lightctl down"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "volumectl -u up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "volumectl -u down"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "volumectl toggle-mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "volumectl -m toggle-mute"; }
}

hotkey-overlay {
    skip-at-startup
}

input {
    keyboard {
        xkb {
            // options "ctrl:swapcaps"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}
window-rule {
    match app-id="foot"
    match app-id="xarchiver"
    match app-id="org.gnome.Loupe"
    open-floating true
}
window-rule {
    match app-id="thunar"
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.5; }
}
window-rule {
    match app-id="ghostty"
    default-column-width { fixed 800; }
}
window-rule {
    match app-id="goodvibes"
    max-width 300
    max-height 400
    // default-column-width { fixed 300; }
    default-window-height { fixed 400; }
}
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
    default-floating-position x=32 y=32 relative-to="bottom-left"
}
