# https://sw.kovidgoyal.net/kitty/conf
# https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

shell zsh -l
# shell zsh -lc "zellij attach -c"
# show right prompts
shell_integration no-cursor no-sudo

# Color  https://github.com/dexpota/kitty-themes
include Mountain.conf
# include Rose-pine.conf
# include Afterglow.conf
# include PencilDark.conf
# include Solarized_Light.conf
# include Tomorrow_Night.conf
background_opacity 0.9
wayland_titlebar_color background
# hide_window_decorations yes

# Fonts
# JetBrains Mono / Maple Mono
font_family      Maple Mono
font_size        11.0
italic_font      auto
bold_font        auto
bold_italic_font auto

# 禁用连字
disable_ligatures always
font_features JetBrains Mono -liga

# Window
remember_window_size  no
initial_window_width  750
initial_window_height 510
confirm_os_window_close 0

# enabled_layouts *
window_padding_width 5

# Tab
tab_bar_edge top
# tab_bar_style slant
tab_bar_style powerline
tab_powerline_style round
# tab_bar_style separator
# tab_separator " ❯ "

# Cursor
cursor_shape block
cursor_trail 3

# Mouse
focus_follows_mouse yes

# Bell
enable_audio_bell no
# visual_bell_color red
# window_alert_on_bell yes
# bell_on_tab "🔔 "

# Scrollback
scrollback_lines 3000

# Keyboard
# kitty_mod ctrl+shift
# ctrl+shift+f2 open kitty.conf
map kitty_mod+f2 discard_event

map f11 toggle_fullscreen

map alt+w copy_to_clipboard
map ctrl+y paste_from_clipboard

# map ctrl+v scroll_page_down
map ctrl+shift+v scroll_page_down
map alt+v scroll_page_up

# map ctrl+q close_tab
map ctrl+shift+backspace close_window
# map ctrl+x>ctrl+c close_tab

# map ctrl+z>0 close_window
# map ctrl+z>1 close_other_windows_in_tab
# map ctrl+z>2 new_window
# map ctrl+z>3 new_window
# map ctrl+z>4 detach_window
# map ctrl+z>o focus_visible_window
# map ctrl+z>x swap_with_window

# map super+g close_tab
