# vim:fileencoding=utf-8:foldmethod=marker

#: Window appearance {{{

# lines 25

#: The number of lines shown in the window, when the window is along
#: the top or bottom edges of the screen. If it has the suffix px then
#: it sets the height of the window in pixels instead of lines.

# columns 80

#: The number of columns shown in the window, when the window is along
#: the left or right edges of the screen. If it has the suffix px then
#: it sets the width of the window in pixels instead of columns.

# edge top

#: Which edge of the screen to place the window along

# background_opacity 0.85

#: The background opacity of the window. This works the same as the
#: kitty option of the same name, it is present here as it has a
#: different default value for the quick access terminal.

hide_on_focus_loss yes

#: Hide the window when it loses keyboard focus automatically. Using
#: this option will force focus_policy to on-demand.

# margin_left 0

#: Set the left margin for the window, in pixels. Has no effect for
#: windows on the right edge of the screen.

# margin_right 0

#: Set the right margin for the window, in pixels. Has no effect for
#: windows on the left edge of the screen.

# margin_top 0

#: Set the top margin for the window, in pixels. Has no effect for
#: windows on the bottom edge of the screen.

# margin_bottom 0

#: Set the bottom margin for the window, in pixels. Has no effect for
#: windows on the top edge of the screen.

# kitty_conf

#: Path to config file to use for kitty when drawing the window. Can
#: be specified multiple times. By default, the normal kitty.conf is
#: used. Relative paths are resolved with respect to the kitty config
#: directory.

# kitty_override

#: Override individual kitty configuration options, can be specified
#: multiple times. Syntax: name=value. For example: font_size=20.

# app_id kitty-quick-access

#: On Wayland set the namespace of the layer shell surface. On X11 set
#: the WM_CLASS assigned to the quick access window. (Linux only)

# output_name

#: The panel can only be displayed on a single monitor (output) at a
#: time. This allows you to specify which output is used, by name. If
#: not specified the compositor will choose an output automatically,
#: typically the last output the user interacted with or the primary
#: monitor. You can get a list of available outputs by running: kitten
#: panel --output-name list.

# start_as_hidden no

#: Whether to start the quick access terminal hidden. Useful if you
#: are starting it as part of system startup.

# focus_policy exclusive

#: How to manage window focus. A value of exclusive means prevent
#: other windows from getting focus. However, whether this works is
#: entirely dependent on the compositor/desktop environment. It does
#: not have any effect on macOS and KDE, for example. Note that on
#: sway using on-demand means the compositor will not focus the window
#: when it appears until you click on it, which is why the default is
#: set to exclusive.

#: }}}

