// https://github.com/caffeine01/dotfiles/tree/main/common/home/services/waybar/config

{
  "layer": "bottom",
  // "position": "top",
  // "mod": "dock",
  // "output": "eDP-1",
  "height": 40,

  "modules-left": [
    "custom/launcher",
    // "hyprland/workspaces",
    // "wlr/workspaces",
    "sway/workspaces",
  ],

  "modules-center": [
    "clock",
    "custom/playerctl",
  ],

  "modules-right": [
    "tray",
    // "bluetooth",
    "wireplumber",
    // "network",
    "backlight",
    "battery",
    // "power-profiles-daemon",
    "custom/wlogout"
  ],

  // modules-left
  "custom/launcher": {
    "format": "{icon}",
    "format-icons": {
      "default": "пЊ“"
    },
    "on-click": "wofi"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": "п„Њ",
      "active": "п„‘"
    },
    "sort-by-number": true
  },

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    //"format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    /*"format-icons": {
      "1": "п„Њ",
      "2": "п„Њ",
      "3": "п„Њ",
      "4": "п„Њ",
      "5": "п„Њ",
      "6": "п„Њ",
      "7": "п„Њ",
      "8": "п„Њ",
      "9": "п„Њ",
      "10": "п„Њ",
      "default": "п„Њ",
      "active": "п„‘"
      }*/
  },


  // modules-center
  "clock": {
    "format": "пЂ— {:%H:%M}",
    "format-alt": "пЃі {:%d-%m-%Y}",
    "on-click-right": "uwsm app -- gnome-calendar",
    "tooltip-format": "<big>{:%Y %B}</big>\n\n<tt>{calendar}</tt>"
  },

  "custom/playerctl": {
    "format": "пЂҐ  {}",
    "max-length": 60,
    "interval": 5, // Remove this if your script is endless and write in loop
    "exec": "$HOME/.config/waybar/scripts/playerctl.sh 2> /dev/null",
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
  },

  // modules-right
  "bluetooth": {
    "format-connected": "пЉ“ {device_alias}",
    "format-connected-battery": "пЉ“ {device_alias}",
    "tooltip-format-connected-battery": "у°Ґ‰ {device_battery_percentage}%",
    "format-off": "у°‚І",
    "format-on": "у°‚Ї",
    "format-disabled": "у°‚І",
    "on-click": "blueman-manager"
  },

  "wireplumber": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "у°ќџ {volume}%",
    "on-click": "pwvucontrol",
    "on-click-right": "easyeffects",
    "format-icons": {
      "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
    }
  },

  "network": {
    "tooltip": false,
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "",
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    "on-click-right": "XDG_CURRENT_DESKTOP=GNOME uwsm app -- gnome-control-center wifi",
    "on-click": "uwsm app -- kitty nmtui"
  },

  "backlight": {
    "tooltip": false,
    "format": "пѓ« {}%",
    "interval": 1,
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "on-click": "sh $HOME/.config/waybar/scripts/sunset.sh",
  },

  "battery": {
    "states": {
      "full": 100,
      "good": 95,
      "decent": 50,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-time": "{H} h {M} min",
    "format-alt": "{icon} {time}",
    "tooltip-format": "{capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‡¦"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬"
    }
  },

  "cpu": {
    "interval": 5,
    "format": "п¬™ {usage}%",
    "states": {
      "warning": 70,
      "critical": 90,
    },
    "on-click": "swaymsg exec \\$term_float htop",
  },

  "memory": {
    "interval": 5,
    "format": "пЎљ {}%",
    "states": {
      "warning": 70,
      "critical": 90,
    },
    "on-click": "swaymsg exec \\$term_float htop",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°",
    },
  },

  "temperature": {
    "critical-threshold": 90,
    "interval": 5,
    "format": "{icon} {temperatureC}В°C",
    "format-icons": ["п‹‹", "п‹‰", "п‹€"],
    "tooltip": false,
    "on-click": "swaymsg exec \"\\$term_float watch sensors\"",
  },

  "custom/caffeine": {
    "exec": "~/.config/waybar/scripts/caffeine.sh",
    "return-type": "json",
    "interval": 3,
    "format-icons": ["вќ„пёЏ", "п†ј", "п‰©", "п‰Ё", "пЂЃ"],
    "format": "{icon}",
  },

  "custom/weather": {
    "return-type": "json",
    "interval": 1800,
    "exec": "sh $HOME/.config/waybar/scripts/weather.sh",
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "п‚ў",
      "none": "п‚ў ",
      "dnd-notification": "п‡·",
      "dnd-none": "п‡· ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/wlogout": {
    "format": "{icon}",
    "format-icons": {
      "default": "вЏ»"
    },
    "on-click": "wlogout"
  },
}
