ignore-empty-password

indicator-idle-visible

clock
timestr=%R
datestr=%b %d

indicator
indicator-radius=200
indicator-thickness=20
indicator-caps-lock

screenshots
effect-blur=12x5
effect-vignette=0.5:0.5
grace=2
fade-in=0.9

color=111111

key-hl-color=ffffff80
separator-color=22222260

inside-color=1d2021
inside-clear-color=222222
inside-ver-color=ff99441c
inside-wrong-color=ffffff1c

ring-color=282828
ring-clear-color=ff994430
ring-ver-color=ffffff00
ring-wrong-color=ffffff55

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-caps-lock-color=00000000
text-clear-color=222222
text-ver-color=00000000
text-wrong-color=00000000
